# General
PORT=4000

# Postgres
POSTGRES_CONTAINER_NAME=postgresdb
POSTGRES_VERSION=15-alpine
POSTGRES_DB=movie-db-app
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgresdb:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable
